.header {
    display: flex;
    position:sticky;
    top: 0;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 3rem;
    background-color: #000000;
    color: white;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 3rem;
    background-color: black;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 30rem;
    background-image: linear-gradient(to bottom, #01014b, #00001e);
}

.hero h1 {
    margin: 0;
    color: white;
    font-size: xxx-large;
}

.favourites {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 30rem;
    margin: 0 auto;
    min-width: max-content;
    max-width: 1200px;
}

.blog-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 55%;
    min-width: 25%;
    max-width: 18rem;
    background-image: linear-gradient(to top right, #2e2e8f, #17176c,#00001e);
    border-radius: 3rem;
}

.blog-card .main {
    margin-top: 30%;
    max-width: 80%;
}

.blog-card .title {
    font-size: x-large;
}

.divider {
    display: flex;
    align-self: center;
    width: 60%;
    height: .1rem;
    background-image: linear-gradient(to right, #00001e, white,#00001e);
    margin: 0 auto;
}